#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


option domain-name "lab";
default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 172.31.1.0 netmask 255.255.255.0 {
  option routers 172.31.1.254;
  option tftp-server-name "172.31.1.54";
  option bootfile-name "poap.py";
  ping-check = 1;
  range 172.31.1.150 172.31.1.155;
}



# host NXOS1 {
#   hardware ethernet 50:00:00:06:00:00;
#   fixed-address 172.31.1.155;
#   option tftp-server-name "172.31.1.53";
#   option bootfile-name "poap.py";
# }
